敏感詞修正處理摘要報告 (包容關係處理版本)
生成時間：2025-06-12 11:34:08
==================================================

業態：enterprises
狀態：成功
PO 更新數量：26
JSON 更新數量：14
詳細更新記錄：
  - PO 更新: 'EducationalAdmin' → '這是對的'
  - PO 更新: '科目代碼' → '2字錯的科目代碼'
  - PO 更新: '由教務系統匯入的課程或者教師新建的課程，皆預設為一般課程。' → '由2字錯的系統匯入的課程或者教師新建的課程，皆預設為一般課程。'
  - PO 更新: '供系統管理員與教務人員測試用的課程。' → '供系統管理員與這是對的測試用的科目。'
  - PO 更新: '人事院系、课程选课等信息接入TronClass平台，提供无缝平滑的数据对接。成绩自动上报教务系统，采用灵活的同步方式（数据库、API）和同步机制（定时同步、实时同步）。' → '人事課程、科目選課等訊息接入TronClass平台，提供無縫平滑的資料對接。成績自動上傳2字錯的系統，採用靈活的同步方式（資料庫、API）和同步機制（定時同步、即時同步）。'
  - PO 更新: '基础教务管理' → '基礎2字錯的管理'
  - PO 更新: '教务人员可以对院系、人员和课程等进行统一的管理，随时了解人员基本信息和修课情况并及时发出提醒，还可以协助老师完成公告发布，大纲录入等工作。' → '這是對的可以對課程、人員和科目等進行統一的管理，隨時了解人員基本訊息和修課情況並及時發出提醒，還可以協助老師完成公告發布，大綱輸入等工作。'
  - PO 更新: '教师的所有历史教学数据都透明可见，教务人员可以实时跟踪所有课程、老师、学生的情况，方便及时发现教学过程中的问题并为教学评鉴提供事实依据。' → '教師的所有歷史教學數據都透明可見，這是對的可以即時追蹤所有科目、老師、學生的情況，方便即時發現教學過程中的問題並為教學評鑑提供事實依據。'
  - PO 更新: '教务和系统管理' → '2字錯的和系統管理'
  - PO 更新: '数据无缝迁移对接' → '2字錯的資料無縫對接'
  - PO 更新: '送繳最終成績' → '送繳2字錯的'
  - PO 更新: '未送繳教務' → '未送繳2字錯的'
  - PO 更新: '已送繳教務' → '已送繳2字錯的'
  - PO 更新: '送繳教務' → '送繳2字錯的'
  - PO 更新: '教務課程不允許訪客加入' → '2字錯的科目不允許訪客加入'
  - PO 更新: '機構還沒有課程, 以教務身份開設課程' → '機構還沒有科目, 以2字錯的身份開設科目'
  - PO 更新: '還沒有課程, 以教務身份開設課程' → '還沒有科目, 以2字錯的身份開設科目'
  - PO 更新: '本課程大綱同步自教務系統，請至教務系統編輯內容' → '本科目大綱同步自2字錯的系統，請至教務系統編輯內容'
  - PO 更新: '本課程大綱同步自教務系統，請至教務系統編輯內容' → '本科目大綱同步自教務系統，請至2字錯的系統編輯內容'
  - PO 更新: '課程代碼 {} ，教務系統查無指定課程資訊' → '科目代碼 {} ，2字錯的系統查無指定課程資訊'
  ... 還有 20 條記錄

------------------------------

業態：public_sector
狀態：成功
PO 更新數量：0
JSON 更新數量：0

------------------------------

業態：training_institutions
狀態：成功
PO 更新數量：0
JSON 更新數量：0

------------------------------

處理總結：
成功業態：3
失敗業態：0
總 PO 更新：26
總 JSON 更新：14
總更新項目：40

包容關係處理統計：
包含調試信息的更新：0
包含位置信息的更新：0
包含分類信息的更新：0

成功的業態：enterprises, public_sector, training_institutions
